NET "choose[2]" IOSTANDARD = LVCMOS33;
NET "choose[1]" IOSTANDARD = LVCMOS33;
NET "choose[0]" IOSTANDARD = LVCMOS33;
NET "led[7]" IOSTANDARD = LVCMOS33;
NET "led[6]" IOSTANDARD = LVCMOS33;
NET "led[5]" IOSTANDARD = LVCMOS33;
NET "led[4]" IOSTANDARD = LVCMOS33;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "choose[7]" IOSTANDARD = LVCMOS33;
NET "choose[6]" IOSTANDARD = LVCMOS33;
NET "choose[5]" IOSTANDARD = LVCMOS33;
NET "choose[4]" IOSTANDARD = LVCMOS33;
NET "choose[3]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "en" IOSTANDARD = LVCMOS33;

NET "led[7]" LOC = T10;
NET "led[6]" LOC = R10;
NET "led[5]" LOC = K16;
NET "led[4]" LOC = K13;
NET "led[3]" LOC = P15;
NET "led[2]" LOC = T11;
NET "led[1]" LOC = L18;
NET "led[0]" LOC = H15;
NET "choose[7]" LOC = U13;
NET "choose[6]" LOC = K2;
NET "choose[5]" LOC = T14;
NET "choose[4]" LOC = P14;
NET "choose[3]" LOC = J14;
NET "choose[2]" LOC = T9;
NET "choose[1]" LOC = J18;
NET "choose[0]" LOC = J17;
NET "clk" LOC = E3;
NET "en" LOC = J15;

NET "clk" SLEW = FAST;
